<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagood Hugs</title>
</head>
<body>
        <nav>
           <div class="nav__links">
            <a href="#" class="nav__link">Mission</a>
            <a href="#" class="nav__link">Need a hug</a>
            <a href="#" class="nav__link">Give a hug</a>
            </div>
         </nav>
         <h1> Hagood Hug's </h1>
            <p> Everyone needs a hug now and then. Hagood’s Hugs is a 
                program designed to help in times of need. I have found 
                that students cannot focus on their schoolwork if they 
                have major things on their minds. My program would like
                to fill in the gaps to help students in areas of need
                so that they can focus on their academics. Hagood’s 
                Hugs would connect families with community resources to
                meet these needs. For example, students who have hygiene
                issues and are unable to get their hair done, we would 
                partner with companies to provide products and services
                to help. For families struggling to get food, we would
                set up transportation to food banks and help apply for
                government assistance. At our headquarters, we would 
                accept clothing donations so families can shop for 
                clothes. We will also host neurodivergent friendship 
                parties to give caregivers and students with 
                disabilities a platform to build their community and 
                find friends.
              </p>
              
              <img src="./9612.jpg">

                <ul class="menu__links">
                
             <li>
                <a href="#" class="menu__link">Need a Hug</a>
                 <ul>
                 <li><a href="#">Transportation</a>
                 <li><a href="#">Paperwork</a>
                 <li><a href="#">Clothing</a>
                 <li><a href="#">Food</a> 
                </ul>
            </li>
                 <img src="./9613 (1).jpg">
            <li>
                <a href="#" class="menu__link">Give a hug</a>
                <ul>
                    <li><a href="#">Time</a>
                    <li><a href="#">Clothing</a>
                    <li><a href="#">Food</a>
                    <li><a href="#">Toys</a>
                    <li><a href="#">Transportation</a>
                </ul>
                </li>
                <img src="0x0.webp">
                <li>
                <a href="#" class="menu=__link">Holiday Wish </a>
                <ul>
                    <li><a href="#">Birthday</a>
                    <li><a href="#">Thanksgiving</a>
                    <li><a href="#">Christmas</a>
                </ul>
                </li>
                <img src="/portrait-happy-african-american-children-standing-embracing-together-park_34755-1324.webp">
                 </ul>

    <footer>
        <p>Contact: Jennifer Hagood</p>
        <p>Email: Jhagood10@gmail.com</p>
        <p>Phone:513-972-7860</p>
        <p>&copy; 2026 Hagood hugs. All right reserved.</p>

    </footer>

</body>
</html>